2.1 索引项定义
----------------

&nbsp;

本节介绍索引项文件 `summary.json` 的格式。该 json 文件定义如下格式的数据：

``` js
  [ {title:"Shadow book", navPanelWidth:240, storageExpiredDays:250, ctrlPanelLib:""}, 
    page_index, ... 
  ]
```

其中列表首项是配置表，其后 `page_index` 是 “章节索引项”，可有任意多个。

#### 配置表

- `title`，手册的标题，如果值为空字串，表示忽略本配置项。

- `navPanelWidth`，左侧章节导航栏的宽度，指定像素数。

- `storageExpiredDays`，在 localStorage 中缓存信息的超期时间，单位为 “天”，系统启动后会自动删除指定天数之前的旧信息。

- `ctrlPanelLib`，指定扩展库 JS 文件，库文件将用 `<script>` 标签动态添加，以便导入该 JS 文件实现功能扩展。本配置如果取值为空字串，表示不使用扩展库。

#### 章节索引项格式

page_index 要求按如下格式定义：

``` js
  [iLevel, sId, sTitle, sPageUrl]
```

其中：

- `iLevel`，指定层级，在界面显示的索引项列表中，iLevel 取值决定缩进尺寸，如 iLevel 为 0 表示不缩进，iLevel 为 1 缩进一个单位（10像素），iLevel 为 2 缩进两个单位。iLevel 甚至还可以取浮点值，如 `1.6` 表示缩进 16 像素。   
如果 iLevel 取负值，比如 `-1`，表示该索引项在界面 “章节索引栏” 中要隐藏。如果用户既想用链接能跳转查看某页，但又不想把它列入索引栏，可用此法。另外，扩展定制时，开发者也可借此特性，让索引列表支持 “过滤” 功能。

- `sId`，索引项的 ID 号，常用 `"0.1.", "0.2.", "1.", "1.1.", "1.1.1."` 等形式表达。如果 ID 号是 `"0"` 或以 `"0."` 为前缀，有特殊含义，表示在界面左侧列表中不显示该索引项 ID 号。所以，在章节索引栏，我们会看到类似 "1.定制与扩展" 这样的项目，但对于 "0.自述" 却显示为 "自述"。 

- `sTitle`，索引项的标题

- `sPageUrl`，索引项的 URL，为方便整目录搬迁，建议用相对地址（以 `index.html` 文件所在的位置作参考）。

&nbsp;
