2.4 book_top 构件
----------------

&nbsp;

Shadow Book 注册了 `".rewgt.book_summary", ".rewgt.book_content", ".rewgt.book_top"` 三个库构件，本节介绍 `book_top` 对外提供的接口。

#### 如何使用 `book_top`

库构件 `book_top` 用于在界面右下角显示一个图标，点击图标可跳至页首。本构件供 markdown 文本引用，但需经 shadow-book 系统解析才在界面呈现一个可供点击的图标，也就是说，这是一个在 shadow-book 专用的构件。

使用 `book_top` 构件，只须在 markdown 文本插入如下代码（通常在文本末尾插入）：

``` html
<pre $=".rewgt.book_top"></pre>
```

#### `book_top` 构件的接口

duals 属性：

1. `data-title`，指定图标（显示在界面右下角的那个）的 hint 提示，取值如 `"Jump to top"`，缺省为空字串。

2. `data-src`，指定图标的图片 URL，缺省为空字串，表示使用系统提供的缺省图标。

3. `data-width`，指定图标的像素宽，缺省值为 `32`。

4. `data-height`，指定图标的像素高，缺省值为 `32`。

5. `data-right`，以屏幕右下角为定位基点，指定图标距离屏幕最右侧有多少空间（像素），缺省值为 `4`。

6. `data-bottom`，以屏幕右下角为定位基点，指定图标距离屏幕最下侧有多少空间（像素），缺省值为 `4`。

#### 使用举例

``` html
<pre $=".rewgt.book_top" data-width="48" data-height="48"></pre>
```

本例把图标放大，更醒目些，若在 shadow-book 中打开本页，您将发现这个图标就显示在当前屏幕右下角。

<pre $=".rewgt.book_top" data-width="48" data-height="48"></pre>

&nbsp;
